APP_ENV="production"
NEXT_PUBLIC_API_URL="https://everest.backend.main.marsaawu.beget.tech/api/v1"
PORT=3060

DADATA_URL='http://suggestions.dadata.ru/suggestions/api/4_1/rs/iplocate/address?language=ru&ip='
DADATA_TOKEN='b087714991bd2f588921e63e693dc999bb4f6710'