version: '3.*'

services:
  everest:
    container_name: front-test
    env_file:
      - .env
      - .env.test
      - path: .env.local
        required: false
      - path: .env.test.local
        required: false
